{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownStreamPathTemplate": "/api/vehicles",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7026"
        }
      ],
      "UpstreamPathTemplate": "/gateway/vehicles",
      "UpStreamHttpMetod": [ "GET", "POST" ]
    },
    {
      "DownStreamPathTemplate": "/api/vehicles/{id}",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7026"
        }
      ],
      "UpstreamPathTemplate": "/gateway/vehicles/{id}",
      "UpStreamHttpMetod": [ "GET", "PUT", "DELETE" ]
    },
    {
      "DownStreamPathTemplate": "/api/customers",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7220"
        }
      ],
      "UpstreamPathTemplate": "/gateway/customers",
      "UpStreamHttpMetod": [ "POST" ]
    },
    {
      "DownStreamPathTemplate": "/api/reservation",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7026"
        }
      ],
      "UpstreamPathTemplate": "/gateway/reservation",
      "UpStreamHttpMetod": [ "GET" ]
    },
    {
      "DownStreamPathTemplate": "/api/reservation/{id}",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7026"
        }
      ],
      "UpstreamPathTemplate": "/gateway/reservation/{id}",
      "UpStreamHttpMetod": [ "PUT" ]
    }
  ]
}
